# Product-backend

./: README.md  pom.xml
src/main/java/com/sreeni/jersey/rest/microservice/: Application.java  ApplicationConfig.java  Product.java  ProductRest.java
src/main/resources/: application.properties
src/test/java/com/capitalone/jersey/rest/microservice/: AppTest.java
